body {
  position: relative;
  font-family: 'Source Sans Pro', sans-serif;
  color: #616161; }

.header {
  z-index: 2;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05); }
  .header > div {
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 10px 40px; }
    @media only screen and (max-width: 820px) {
      .header > div {
        padding: 10px 10px; } }
  .header__logo img {
    height: 36px; }
  .header__user {
    display: flex;
    justify-content: center;
    align-items: center; }
    .header__user__name {
      font-size: 18px;
      margin-right: 18px; }
    .header__user__points {
      padding: 10px;
      justify-content: center;
      align-items: center;
      background: #EDEDED;
      border-radius: 20.5px;
      box-sizing: border-box;
      height: 48px;
      min-width: 100px;
      display: flex;
      font-size: 18px; }
      .header__user__points img {
        margin-left: 5px;
        margin-bottom: -5px;
        height: 24px; }

.banner {
  max-width: 1600px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 50px 100px;
  height: 400px;
  background-image: url("/static/img/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end; }
  @media only screen and (max-width: 820px) {
    .banner {
      padding: 30px 20px;
      height: 100px;
      font-size: 14px; } }
  .banner__title {
    font-size: 64px;
    font-weight: 400;
    color: #fff;
    margin: 0; }
    @media only screen and (max-width: 820px) {
      .banner__title {
        font-size: 34px; } }

.outer-sortbar {
  color: #A3A3A3;
  background-color: #fff;
  padding: 50px 100px;
  font-size: 16px;
  transition: all .2s linear; }
  @media only screen and (max-width: 820px) {
    .outer-sortbar {
      padding: 30px 10px;
      font-size: 12px; } }
  .outer-sortbar--fixed {
    padding: 0px 100px 30px 100px;
    position: sticky;
    top: 80px;
    left: 0;
    z-index: 2;
    -webkit-box-shadow: 0px 10px 7px -13px #bdbdbd;
    -moz-box-shadow: 0px 10px 7px -13px #bdbdbd;
    box-shadow: 0px 10px 7px -13px #bdbdbd; }
    @media only screen and (max-width: 820px) {
      .outer-sortbar--fixed {
        padding: 30px 10px;
        font-size: 12px; } }

.sortbar {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  align-items: center; }
  .sortbar__title {
    margin-right: 10px; }
    @media only screen and (max-width: 820px) {
      .sortbar__title {
        display: none; } }
  .sortbar__buttons {
    display: flex; }
    @media only screen and (max-width: 820px) {
      .sortbar__buttons {
        margin: 0 auto; } }
    .sortbar__buttons__button {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20.5px;
      padding: 10px 20px;
      background: #EDEDED;
      margin-right: 15px;
      transition: all .1s ease-in; }
      @media only screen and (max-width: 820px) {
        .sortbar__buttons__button {
          margin: 0 5px; } }
      .sortbar__buttons__button--isactive {
        background: #0AD4FA;
        color: #fff; }

.grid {
  max-width: 1600px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 30px 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-gap: 25px; }
  @media only screen and (max-width: 820px) {
    .grid {
      padding: 20px 10px; } }
  .grid__item {
    z-index: 1;
    position: relative;
    -webkit-box-shadow: 10px 10px 8px -9px #d6d6d6;
    -moz-box-shadow: 10px 10px 8px -9px #d6d6d6;
    box-shadow: 10px 10px 8px -9px #d6d6d6;
    min-width: 275px;
    height: 275px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform .2s ease-in; }
    .grid__item__image img {
      display: block;
      width: 200px;
      border-bottom: 1px solid #D9D9D9; }
    .grid__item__data {
      width: 200px;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start; }
      .grid__item__data__cat {
        color: #A3A3A3;
        letter-spacing: -0.04px;
        font-size: 16px; }
      .grid__item__data__name {
        margin-top: 2px;
        letter-spacing: -0.04px;
        color: #616161;
        font-size: 18px; }
    .grid__item__overlay {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 12px;
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      height: 275px;
      background: transparent;
      transition: opacity .2s ease-in; }
      .grid__item__overlay__cost {
        opacity: 0;
        margin-top: 30px;
        align-self: center;
        display: flex;
        align-items: center; }
        .grid__item__overlay__cost__number {
          color: #fff;
          font-size: 40px;
          margin-right: 5px; }
        .grid__item__overlay__cost__coin {
          margin-top: 4px; }
      .grid__item__overlay__button {
        opacity: 0;
        cursor: pointer;
        margin-top: 15px;
        background: #fff;
        border-radius: 20.5px;
        width: 228px;
        color: #616161;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        align-self: center; }
  .grid__item:hover {
    transform: translateY(-12px); }
    .grid__item:hover #circle {
      fill: #fff; }
    .grid__item:hover #bag {
      fill: url(#radialGradient-1); }
    .grid__item:hover .grid__item__overlay {
      background: linear-gradient(#0AD4FADE, #25BBF1DE); }
    .grid__item:hover .grid__item__overlay__cost, .grid__item:hover .grid__item__overlay__button {
      opacity: 1;
      transition: all .2s ease-in; }
  .grid__item--unaffordable .grid__item__overlay__info {
    display: flex;
    background: #616161CC;
    color: #fff;
    height: 42px;
    border-radius: 100px;
    padding: 0px 15px;
    justify-content: center;
    align-items: center; }
    .grid__item--unaffordable .grid__item__overlay__info__coin {
      margin-top: 4px;
      margin-left: 5px; }
  .grid__item--unaffordable:hover {
    transform: none; }
    .grid__item--unaffordable:hover .grid__item__overlay {
      background: transparent; }
  .grid__message {
    text-align: center;
    padding: 100px 0;
    color: #A3A3A3; }
    .grid__message span {
      font-weight: 700; }

.label {
  display: flex;
  background-color: #fff;
  height: 80px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 100px;
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  transform: translateY(100%);
  -webkit-box-shadow: 0px -10px 36px -24px #c9c9c9;
  -moz-box-shadow: 0px -10px 36px -24px #c9c9c9;
  box-shadow: 0px -10px 36px -24px #c9c9c9;
  transition: transform .2s ease-in; }
  @media only screen and (max-width: 820px) {
    .label {
      padding: 20px 10px;
      flex-direction: column;
      text-align: center;
      height: fit-content; } }
  .label--show {
    transform: translateY(0px); }
  .label__left {
    display: flex; }
    @media only screen and (max-width: 820px) {
      .label__left {
        margin-bottom: 20px; } }
    .label__left span {
      font-weight: 700; }
    .label__left__image {
      margin-left: 5px;
      margin-top: -2px; }
  .label__right {
    display: flex; }
    .label__right__cancel {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      padding: 0 40px; }
    .label__right__redeem {
      cursor: pointer;
      background-color: #43C7F4;
      color: #fff;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      padding: 0 40px; }

@keyframes fadeInImg {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.LazyLoad {
  opacity: 0; }

.LazyLoad.is-visible {
  animation: fadeInImg cubic-bezier(0.23, 1, 0.32, 1) 1s;
  position: relative;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-duration: 0.7s;
  animation-delay: .2s; }


/*# sourceMappingURL=styles.chunk.css.map*/