.outer-sortbar{
    color: #A3A3A3;
    background-color: #fff;   
    padding: 50px 100px;
    font-size: 16px;
    transition: all .2s linear;
    @media only screen and (max-width: 820px){
        padding: 30px 10px;
        font-size: 12px;
    }
    &--fixed{
        padding: 0px 100px 30px 100px;
        position: sticky;
        top: 80px;
        left: 0;
        z-index: 2;
        -webkit-box-shadow: 0px 10px 7px -13px rgba(189,189,189,1);
        -moz-box-shadow: 0px 10px 7px -13px rgba(189,189,189,1);
        box-shadow: 0px 10px 7px -13px rgba(189,189,189,1);
        @media only screen and (max-width: 820px){
            padding: 30px 10px;
            font-size: 12px;
        }
    }
}
.sortbar{
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    &__title{
        margin-right: 10px;
        @media only screen and (max-width: 820px){
            display: none;
        }
    }
    &__buttons{
        display: flex;
        @media only screen and (max-width: 820px){
            margin: 0 auto;
        }
        &__button{
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20.5px;
            padding: 10px 20px;
            background: #EDEDED;
            margin-right: 15px;
            transition: all .1s ease-in;
            @media only screen and (max-width: 820px){
                margin: 0 5px;
            }
            &--isactive{
                background: #0AD4FA;
                color: #fff;
            }
        }
    }
}
.grid{
    max-width: 1600px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 30px 100px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(275px, 1fr) );
    grid-gap: 25px;
    @media only screen and (max-width: 820px){
        padding: 20px 10px;
    }
    &__item{
        z-index: 1;
        position: relative;
        -webkit-box-shadow: 10px 10px 8px -9px rgba(214,214,214,1);
        -moz-box-shadow: 10px 10px 8px -9px rgba(214,214,214,1);
        box-shadow: 10px 10px 8px -9px rgba(214,214,214,1);
        min-width: 275px;
        height: 275px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform .2s ease-in;
        &__image{
            img{
                display: block;
                width: 200px;
                border-bottom: 1px solid #D9D9D9;
            }
        }
        &__data{
            width: 200px;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            &__cat{
                color: #A3A3A3;
                letter-spacing: -0.04px;
                font-size: 16px;
            }
            &__name{
                margin-top: 2px;
                letter-spacing: -0.04px;
                color: #616161;
                font-size: 18px;
            }
        }
        &__overlay{
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 12px;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            height: 275px;
            background: transparent;
            transition: opacity .2s ease-in;
            &__cost{
                opacity: 0;
                margin-top: 30px;
                align-self: center;
                display: flex;
                align-items: center;
                &__number{
                    color:#fff;
                    font-size: 40px;
                    margin-right: 5px;
                }
                &__coin{
                    margin-top: 4px;
                }
            }
            &__button{
                opacity: 0;
                cursor: pointer;
                margin-top: 15px;
                background: #fff;
                border-radius: 20.5px;
                width: 228px;
                color: #616161;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
                align-self: center;
            }
        }
    }
    &__item:hover{
        transform: translateY(-12px);
        #circle{
            fill: #fff;
        }
        #bag{
            fill: url(#radialGradient-1);
        }
        .grid__item__overlay{
            background: linear-gradient(#0AD4FADE, #25BBF1DE);
        }
        .grid__item__overlay__cost, .grid__item__overlay__button{
            opacity: 1;
            transition: all .2s ease-in;
        }
    }
    &__item--unaffordable{
        .grid__item__overlay__info{
            display: flex;
            background: #616161CC;
            color: #fff;
            height: 42px;
            border-radius: 100px;
            padding: 0px 15px;
            justify-content: center;
            align-items: center;
            &__coin{
                margin-top: 4px;
                margin-left: 5px;
            }
        }
    }
    &__item--unaffordable:hover{
        transform: none;
        .grid__item__overlay{
            background: transparent;
        }
    }
    &__message{
        text-align: center;
        padding: 100px 0;
        color: #A3A3A3;
        span{
            font-weight: 700;
        }
    }
}
.label{
    display: flex;
    background-color: #fff;
    height: 80px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 100px;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    transform: translateY(100%);
    -webkit-box-shadow: 0px -10px 36px -24px rgba(201,201,201,1);
    -moz-box-shadow: 0px -10px 36px -24px rgba(201,201,201,1);
    box-shadow: 0px -10px 36px -24px rgba(201,201,201,1);
    transition: transform .2s ease-in;
    @media only screen and (max-width: 820px){
        padding: 20px 10px;        
        flex-direction: column;
        text-align: center;
        height: fit-content;
    }
    &--show{
        transform: translateY(0px);        
    }
    &__left{
        display: flex;
        @media only screen and (max-width: 820px){
            margin-bottom: 20px;
        }
        span{
            font-weight: 700;
        }
        &__image{
            margin-left: 5px;
            margin-top: -2px;
        }
    }
    &__right{
        display: flex;
        &__cancel{
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            padding: 0 40px;
        }
        &__redeem{
            cursor: pointer;
            background-color: #43C7F4;
            color: #fff;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            padding: 0 40px;
        }
    }
}

@keyframes fadeInImg {
    from {opacity: 0}
    to {opacity: 1}
} 
    
.LazyLoad{
    opacity: 0;
}
.LazyLoad.is-visible{
    animation: fadeInImg cubic-bezier(0.23, 1, 0.32, 1) 1s;
    position: relative;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-duration: 0.7s;
    animation-delay: .2s
}
